{
  "name": "p2p-client",
  "version": "1.0.0",
  "description": "",
  "main": "src/p2p-client.js",
  "scripts": {
    "start": "http-server",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "Philipp Wambach <wambach@ubilabs.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.6.1",
    "eslint-config-prettier": "^2.3.0",
    "events": "^1.1.1",
    "webpack": "^3.5.5"
  }
}
